# Sample env vars used by (un)/deploy-azure-workload.sh
AZURE_LOCATION="eastus"
AZURE_TENANT_ID=""
APPNAME="kedascalerapp"
ENV="dev"
CLUSTERNAME="aks-kedascalerapp-dev"
PRIVATE_NETWORK="false"
USE_AKS_APP_ROUTING_ADDON="false"
AZFILESACNAME="stakskedascalerappdev"                                                                           
AZFILESSHARE_APPONE="sh-aks-kedascalerapp-appone-dev"                                                                           
AZFILESSHARE_APPTWO="sh-aks-kedascalerapp-apptwo-dev"                                                                           
RESOURCE_GROUP="rg-kedascalerapp-dev"
KEDAUSERASSIGNEDIDENTITYCLIENTID=""
PROMETHEUSQUERYENDPOINT=""